{
  "name": "@finiq/app-graph-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@finiq/graph-viewer": "0.1.0",
    "@finiq/theme": "0.1.0",
    "@finiq/ui": "0.1.0"
  },
  "devDependencies": {}
}
